---

#HTTP Settings
http_host: "localhost"
http_conf: "wordpress.conf"
http_port: "80"

db_name: "wordpress"
db_user: "wpuser"
db_password: "password"
mysql_password: "password"
# disable_default: true